subscriber.exc=d:/myprojects/java-part/data/subscribers.xlsx
subscriber.txt=d:/myprojects/java-part/data/subscribers.txt
subscriber.sort.txt=d:/myprojects/java-part/data/subscriber-sort.txt
subscriber.arc=d:/myprojects/java-part/data/subscribers.zip

male.firstnames=d:/myprojects/java-part/data/maleFirstNames.txt
male.lastnames=d:/myprojects/java-part/data/maleLastNames.txt
female.firstnames=d:/myprojects/java-part/data/femaleFirstNames.txt
female.lastnames=d:/myprojects/java-part/data/femaleLastNames.txt

java-part.prop=d:/myprojects/java-part/data/java-part.properties

# Диапазон возрастов
age.from=5
age.to=90

# Использовать ли Гауссово распределение (true/false)
age.gaussian=true

# Количество Абонентов
subscribers.count=200