# ???? ? ????? 'automationpractice-auth-data.xlsx'
automation.auth.data.exc=./src/data/automationpractice-auth-data.xlsx
# ???? ? ????? 'auth-data.txt'
automation.auth.data.txt=./src/data/automationpractice-auth-data.txt